[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name /1p_3link/body
# Total number of joints
joints 1
# list of MotorControl device to use
#This is actually useful on the robot where
networks ( 1p_3link )
min_stiffness 	0.0
max_stiffness 	10.0
min_damping 	0.0
max_damping 	10.0

# for each network specify the joint map
1p_3link  0 0 0 0
# Verbose output (on if present, off if commented out)
verbose




# Specify configuration of MotorControl devices
[1p_3link]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames first_joint
name 1p_3link

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values


[POSITION_CONTROL]
controlUnits 	metric_units
controlLaw 	joint_pid_gazebo_v1
kp 		0.1
kd 		0.01
ki 		0
maxInt          9999
maxOutput  	9999
shift 		0
ko 		0
stictionUp 	0
stictionDwn 	0

[VELOCITY_CONTROL]
controlUnits 	metric_units
controlLaw 	joint_pid_gazebo_v1
kp 		0.1
kd 		0.01
ki 		0
maxInt 	        9999
maxOutput  	9999
shift 		0
ko 		0
stictionUp 	0
#stictionDown 	0

[IMPEDANCE_CONTROL]
controlUnits 	metric_units
controlLaw 	joint_pid_gazebo_v1
stiffness 	1
damping 	0.0
