<sdf version='1.5'>
  <model name='1r_2link'>
    <self_collide>false</self_collide>
    <link name='first_link_handle'>
      <gravity>0</gravity>
      <pose frame=''>0 0 0.55 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000077233</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000077233</iyy>
          <iyz>0</iyz>
          <izz>0.00000405</izz>
        </inertia>
      </inertial>
      <collision name='first_link_handle_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x03</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name='first_link_handle_visual'>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <!--joint name='anchor' type='fixed'>
      <child>first_link_handle</child>
      <parent>world</parent>
      <axis>
        <xyz>0 0 0</xyz>
      </axis>
    </joint-->

    <link name='first_link'>
      <gravity>0</gravity>
      <pose>0.025 0 0.55 0 0 0</pose>
      <inertial>
        <pose>0.1 0 0 0 0 0</pose>
        <mass>4.5</mass>
        <inertia>
          <ixx>0.001801</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01575</iyy>
          <iyz>0</iyz>
          <izz>0.01575</izz>
        </inertia>
      </inertial>
      <collision name='first_link_collision_1'>
        <pose frame=''>0.1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x02</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <collision name='first_link_collision_2'>
        <pose frame=''>0.2 0 -0.0125 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.05 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <collision name='fisrt_link_collision_3'>
        <pose frame=''>0.25 0 -0.0125 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.025</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x02</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name='first_link_visual'>
        <pose frame=''>-0.025 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.0002</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/RedTransparentOverlay</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='first_link_visual_1'>
        <pose frame=''>0.1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='first_link_visual_2'>
        <pose frame=''>0.2 0 -0.0125 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.05 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='first_link_visual_3'>
        <pose frame=''>0.25 0 -0.0125 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.025</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <joint name='first_link_handle_ft_joint' type='fixed'>
      <child>first_link</child>
      <parent>first_link_handle</parent>
      <axis>
        <xyz>0 0 0</xyz>
      </axis>
      <sensor name='first_link_ft' type='force_torque'>
        <force_torque>
          <frame>child</frame>
          <measure_direction>parent_to_child</measure_direction>
        </force_torque>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>100</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <plugin name='first_link_ft_plugin' filename='libgazebo_yarp_forcetorque.so'>
          <yarpConfigurationFile>model://1r_2link/conf/first_link_ft.ini</yarpConfigurationFile>
        </plugin>
      </sensor>
    </joint>

    <link name='second_link'>
      <gravity>0</gravity>
      <pose>0.275 0 0.55 0 0 -2</pose>
      <inertial>
        <pose>0.15 0 0 0 0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.0008</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.007</iyy>
          <iyz>0</iyz>
          <izz>0.007</izz>
        </inertia>
      </inertial>
      <collision name='second_link_collision'>
        <pose frame=''>0 0 0.0125 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.025</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <collision name='second_link_collision_1'>
        <pose frame=''>0.05 0 0.0125 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.05 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x02</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <collision name='second_link_collision_2'>
        <pose frame=''>0.15 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <collision name='second_link_collision_3'>
        <pose frame=''>0.275 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.0002</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name='second_link_visual'>
        <pose frame=''>0 0 0.0125 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.025</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='second_link_visual_1'>
        <pose frame=''>0.05 0 0.0125 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.05 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='second_link_visual_2'>
        <pose frame=''>0.15 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='second_link_visual_3'>
        <pose frame=''>0.275 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.0002</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/RedTransparentOverlay</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <joint name='first_joint' type='revolute'>
      <child>second_link</child>
      <parent>first_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>3.14</upper>
          <effort>30</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>0.1</damping>
          <friction>0.1</friction>
          <spring_stiffness>0</spring_stiffness>
          <spring_reference>0</spring_reference>
        </dynamics>
      </axis>
    </joint>

    <link name='second_link_handle'>
      <gravity>0</gravity>
      <pose frame=''>0.1606 -0.2501 0.55 0 0 -2</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000077233</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000077233</iyy>
          <iyz>0</iyz>
          <izz>0.00000405</izz>
        </inertia>
      </inertial>
      <collision name='second_link_handle_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x03</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name='second_link_handle_visual'>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <joint name='second_link_handle_ft_joint' type='fixed'>
      <child>second_link_handle</child>
      <parent>second_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
      </axis>
      <sensor name='second_link_ft' type='force_torque'>
        <force_torque>
          <frame>child</frame>
          <measure_direction>child_to_parent</measure_direction>
        </force_torque>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>100</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <plugin name='second_link_ft_plugin' filename='libgazebo_yarp_forcetorque.so'>
          <yarpConfigurationFile>model://1r_2link/conf/second_link_ft.ini</yarpConfigurationFile>
          <frame>child</frame>
          <measured_direction>child_to_parent</measured_direction>
        </plugin>
      </sensor>
    </joint>

    <!--plugin name="controlboard" filename="libgazebo_yarp_controlboard.so">
      <yarpConfigurationFile>model://1r_2link/conf/gazebo_controlboard.ini</yarpConfigurationFile>
      <initialConfiguration>0.0</initialConfiguration>
    </plugin-->

    <!--plugin name='second_link_handle_multi_ext_wrench' filename='libgazebo_yarp_multiexternalwrench.so'>
      <robotNamefromConfigFile>model://1r_2link/conf/gazebo_1r_2link_robotname.ini</robotNamefromConfigFile>
    </plugin-->

    <plugin name='access_link_pose' filename='libgazebo_yarp_accesslinkpose.so'>
      <yarpConfigurationFile>model://1r_2link/conf/gazebo_accesslinkpose.ini</yarpConfigurationFile>
    </plugin>

  </model>
</sdf>
