[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name /wall_fb_1r1p/body
# Total number of joints
joints 2
# list of MotorControl device to use
#This is actually useful on the robot where
networks (wall_fb_1r1p)
min_stiffness 	0.0     0.0
max_stiffness 	10.0    10.0
min_damping 	0.0     0.0
max_damping 	10.0    10.0

# for each network specify the joint map
wall_fb_1r1p  0 1 0 1
# Verbose output (on if present, off if commented out)
verbose




# Specify configuration of MotorControl devices
[wall_fb_1r1p]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames first_joint second_joint
name wall_fb_1r1p

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values


[POSITION_CONTROL]
controlUnits 	metric_units
controlLaw 	joint_pid_gazebo_v1
kp 		0.1   0.1
kd 		0.01  0.01
ki 		0     0
maxInt          9999  9999
maxOutput  	9999  9999
shift 		0     0
ko 		0     0
stictionUp 	0     0
stictionDwn 	0     0

[VELOCITY_CONTROL]
controlUnits 	metric_units
controlLaw 	joint_pid_gazebo_v1
kp 		0.1   0.1
kd 		0.01  0.01
ki 		0     0
maxInt 	        9999 9999
maxOutput  	9999 9999
shift 		0     0
ko 		0     0
stictionUp 	0     0
#stictionDown 	0     0

[IMPEDANCE_CONTROL]
controlUnits 	metric_units
controlLaw 	joint_pid_gazebo_v1
stiffness 	1     1
damping 	0.0   0.0


#[LIMITS]
#jntPosMax  50.0  30.0  70.0
#jntPosMin -50.0 -30.0 -20.0
#jntVelMax 100.0 100.0 100.0

#Limits:
#[GAZEBO_LIMITS]
#Max  29.0  59.0  54.0
#Min -39.0 -69.0 -54.0

#Deprecated
#[GAZEBO_PIDS]
#2r_manipulator_scaled_down -
#Pid0 400.0 2.0 20.0 9999 9999 9 9
#Pid1 400.0 2.0 20.0 9999 9999 9 9
#Pid2 400.0 2.0 20.0 9999 9999 9 9

#Deprecated
#[GAZEBO_VELOCITY_PIDS]
#2r_manipulator_scaled_down
#Pid0 5.0 2.0 0.1 9999 9999 9 9
#Pid1 5.0 2.0 0.1 9999 9999 9 9
#Pid2 5.0 2.0 0.1 9999 9999 9 9

#Deprecated
#Impedance PIDs
#[GAZEBO_IMPEDANCE_POSITION_PIDS]
#Pid0 P 500 I 0 D 1
#Pid1 P 500 I 0 D 1
#Pid2 P 500 I 0 D 1
