[include "gazebo_icub_robotname.ini"]

# Verbose output (on if present, off if commented out)
#verbose

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/left_hand_middle
joints 3
networks ( left_hand_middle)
left_hand_middle 0 2 0 2

[COUPLING]
middle_control (0 1 2) (l_middle_proximal l_middle_distal reserved)

# Specify configuration of MotorControl devices
[left_hand_middle]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames   l_mj3 l_mj4 l_mj5   
name left_hand_middle

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
Pid0  100.0 10.0 10.0 9999 9999 9 9
Pid1  100.0 10.0 10.0 9999 9999 9 9
Pid2  100.0 10.0 10.0 9999 9999 9 9

[GAZEBO_VELOCITY_PIDS]
Pid0  500.0 2.0 0.1  9999 9999 9 9
Pid1  500.0 2.0 0.1  9999 9999 9 9
Pid2  500.0 2.0 0.1  9999 9999 9 9


[LIMITS]
jntPosMax  90.0  90.0  90.0   
jntPosMin -90.0 -90.0 -90.0 
jntVelMax 100.0 100.0 100.0 

