<sdf version=1.6>
  <model name='two_markers_camera'>

    <link name='camera_link'>
      <gravity>0</gravity>
      <pose frame=''>0 0 0.4 0 0 0</pose>
      <visual name='camera_link_visual'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera_sensor" type="camera">
        <pose frame=''>0 0 0 0 1.57 0</pose>
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <distortion>
            <k1>-0.4</k1>
            <k2>-0.5</k2>
            <k3>-0.3</k3>
            <p1>-0.0</p1>
            <p2>-0.0</p2>
          </distortion>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="camera_plugin" filename="libgazebo_yarp_camera.so">
          <yarpConfigurationFile>model://two_markers_camera/conf/camera.ini</yarpConfigurationFile>
        </plugin>
      </sensor>
    </link>

    <joint name='anchor' type='fixed'>
      <child>camera_link</child>
      <parent>world</parent>
      <axis>
        <xyz>0 0 0</xyz>
      </axis>
    </joint>

    <link name='first_marker_link'>
      <gravity>0</gravity>
      <pose frame=''>0 0 0.1 0 0 0</pose>
      <visual name='first_marker_link_visual'>
      <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 0.08</size>
          </box>
        </geometry>
      </visual>

      <visual name='first_marker_link_visual_1'>
      <pose frame=''>0 0 0.0405 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://two_markers_camera/materials/scripts/marker5.material</uri>
            <uri>model://two_markers_camera/materials/textures</uri>
            <name>myMarker5</name>
          </script>
        </material>
      </visual>
    </link>

    <plugin name="controlboard" filename="libgazebo_yarp_controlboard.so">
      <yarpConfigurationFile>model://two_markers_camera/conf/gazebo_controlboard.ini</yarpConfigurationFile>
      <initialConfiguration>0.0 0.0 0.0</initialConfiguration>
    </plugin>

  </model>
</sdf>
